
HRS installation guide

1 Dependencies

* MySQL-3.22.32 (www.mysql.org)

* PHP- 4.*  (www.php.net)

* Apache-1.3. *  (www.apache.org)

2 PHP install:

2.1 Unpack your php-4.0.x.tar.gz package: 

# tar zxvf php-4.0.x.tar.gz


3 Install Hotel Reservation System

3.1 Database install

* Create a database, name it hrs or whatever you like .

# mysqladmin -u root -p create hrs

* Add a hrs user in MySQL. To add a user you can use the MySQL
  client

mysql>grant all on hrs.* to hrs@localhost identified by "password";

* Dump all the sql data from ./hrs.sql into your database. Remember
  that this command will remove the existing  tables.

# mysql -u root -p hrs < ./hrs.sql

3.2 Install the php files


# unpack hrs.zip

* Edit auth.php set the username, password, database and root path. 

	mysql_connect("localhost", "username", "password" )
		or die("connect: ".mysql_error());
	mysql_selectdb( "hotel" )
		or die("selectdb: ".mysql_error());

	session_start();
		$hrs_root = "/home/www/hrs";
		include( "$hrs_root/language.php" );